<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Centro Gravitacional</title>
</head>
<body>
    <!-- header -->
    <nav>
        <a href="index.html">Home</a>
        <a href="participantes.html">Participantes</a>
    </nav>
    <header>
        <div class="content_header">
            <h1>Centro Gravitacional</h1>
            <p>é o ponto onde pode ser considerada a aplicação da força de gravidade de todo o corpo formado por um conjunto de partículas.</p>
            <input type="button" value="Conhecer mais">
        </div>
        <img src="assets/22745545_i0ox_ffi4_211224 [Convertido].svg" alt="gravidade">
    </header>
    <article>
        <div class="card">
            <img src="assets/calculadora (1).png" alt="calculos">
            <p>Cálculos</p>
        </div>
        <div class="card">
            <img src="assets/cientista (1).png" alt="Teoria">
            <p>Teoria</p>
        </div>
        <div class="card">
            <img src="assets/galeria-de-imagens.png" alt="imagnes">
            <p>imagens</p>
        </div>
        <div class="card">
            <img src="assets/localizacao.png" alt="local">
            <p>localização</p>
        </div>
    </article>
    <!-- end header -->
    <main>
        <p>o centro de massa é um conceito importante em física que representa o ponto médio onde todo o peso de um objeto é considerado concentrado. É o ponto onde um objeto pode ser perfeitamente equilibrado, como se toda a massa tivesse técnicas nesse único ponto. Em sistemas simétricos ou uniformes, o centro de massa pode coincidir com o centro geométrico do objeto, mas em 
        formas irregulares, pode estar em um local diferente.
        </p>
        <br>
        <p>
        O centro de massa é especialmente útil para estudar a dinâmica de objetosem movimento. Por exemplo, em um sistema de múltiplos corpos, o movimentode todo o sistema pode ser considerado como se fosse o movimento de umapartícula de massa. Técnicas no centro de massa, desde que não hajainfluências externas, como forças externas ou torques.
        </p>
        <br>
        <p>
        Em termos matemáticos, o centro de massa de um sistema contínuo de massapode ser calculado através da integração das posições ponderadas dasmassas elementares em relação a um sistema de coordenadas.
        </p>
        <br>
        <p>
        O centro de massa é fundamental em diversas áreas da física, comomecânica, astronomia, engenharia e até mesmo em biologia, para entender oequilíbrio e o movimento de sistemas físicos complexos.</p>
    </main>
</body>
</html>